# Promobile

./: .gitignore  Promobile.sln  README.md
Promobile/: Program.cs  Promobile.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Promobile/Controllers/: BannersController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
Promobile/Controllers/api/: ProductsListsController.cs
Promobile/Data/: PromobileContext.cs
Promobile/Extensions/: PromobileExtensions.cs
Promobile/Migrations/: 20191018133355_createdSystemTables.Designer.cs  20191018133355_createdSystemTables.cs  20191018161302_insertedHashToProduct.Designer.cs  20191018161302_insertedHashToProduct.cs  20191018195825_insertedParcelValueFieldOnProduct.Designer.cs  20191018195825_insertedParcelValueFieldOnProduct.cs  PromobileContextModelSnapshot.cs
Promobile/Models/: Banner.cs  ProductCategory.cs  PromotionalProduct.cs  User.cs
Promobile/Models/Utils/: Enumerations.cs
Promobile/Properties/: launchSettings.json
Promobile/Properties/PublishProfiles/: SmarterAsp.pubxml
Promobile/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Promobile/Views/: _ViewImports.cshtml
Promobile/Views/Banners/: Create.cshtml  Edit.cshtml
Promobile/Views/Home/: Index.cshtml
Promobile/Views/Login/: Index.cshtml  _Layout _Login.cshtml
Promobile/Views/Products/: Create.cshtml  Edit.cshtml
Promobile/Views/Shared/: _Layout.cshtml
Promobile/wwwroot/css/: mixins.scss  site.css  site.min.css  site.scss
Promobile/wwwroot/lib/: moment.min.js
(+3 files in other folders)
